<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.ApplicationControl</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - Gemeinsamer Verarbeitungsfortschritt für mehrere Teil-Prozesse inkl. Timer für Verzögerungen an Prozess-Start und -Ende</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly für gemeinsamen Verarbeitungsfortschritt für mehrere Teil-Prozesse inkl. Timer für Verzögerungen an Prozess-Start und -Ende</Description>
    <Copyright>Copyright © $(Authors) 2016-2023</Copyright>
  </PropertyGroup>

</Project>
